class Solution {
	public void twoSum(int[] nums, int target) {

		int arlength = nums.length;
		int sum = 0;

		for (int i = 0; i < arlength; i++) {
			for (int j = i + 1; j < arlength; j++) {

				if (sum == 0)
					sum = sum + nums[i] + nums[j];
				else
					sum = sum + nums[j];

				if (sum == target) {
					System.out.print("Sum is between " + i + "   " + j);
					break;

				} else if (sum > target) {
					sum = 0;
					break;
				}
			}
		}

	}

	public static void main(String[] args) {
		Solution sc = new Solution();
		int arr[] = { 1, 2, 3, 4, 6, 8, 9 };
		sc.twoSum(arr, 13);

	}

}
